<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            }

        /* .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .member {
            width: 300px;
            text-align: center;
        }

        .member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .member h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .member p {
            font-size: 18px;
            font-weight: normal;
            color: #666;
        } */
    </style>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <header></header>
    <main>
        <div>
            <h1 class="text-5xl text-center font-bold space-y-72">About Section.</h1>
            <div class="container">
                <div class="w-300px text-center justify-around">
                    <img src="alice.jpg" alt="Alice" class="w-200px h-200px rounded-lg object-cover">
                    <h2 class="text-2xl font-bold text-gray-400">Divine</h2>
                    <p class="text-lg font-normal text-gray-400">Divine is a web developer with over 5 years of experience. 
                        She is proficient in HTML, CSS, JavaScript and React.
                        She loves creating breautiful and responsive websites that are user-friendly and accessible.
                    </p>
                </div>
                <div class="w-300px text-center">
                    <img src="Clinton.jpg" alt="Clinton" class="w-200px h-200px rounded-lg object-cover">
                    <h2 class="text-2xl font-bold text-gray-400">Clinton </h2>
                    <p class="text-lg font-normal text-gray-400">Clinton is a web developer with passion for Data Science. 
                        He has a master's degree in computer science and has worked on various 
                        projects involving machine learning, natural language and computer vision.
                        He is skilled in Python, TensorFlow, and PyTorch.
                    </p>
                </div>
                <div class="w-300px text-center">
                    <img src="alice.jpg" alt="Alice" class="w-200px h-200px rounded-lg object-cover">
                    <h2 class="text-2xl font-bold text-gray-400">Alice</h2>
                    <p class="text-lg font-normal text-gray-400">Favor is a graphic designer with a flair for creativity.
                        She has a diploma in graphic design and has worked as a freelancer for several clients.
                        She is adept at using Adobe Photoshop, Illustrator, and InDesign.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>