<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
            }

        .member img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;

        /* .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 20px;
        }

        .member {
            width: 300px;
            text-align: center;
        }

        .member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        .member h2 {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .member p {
            font-size: 18px;
            font-weight: normal;
            color: #666;
        } */
    </style>
    <script src="https://cdn.tailwindcss.com"></script> 
</head>
<body>
    <header></header>
    <main>
        <div>
            <h1 class="text-5xl text-center font-bold space-y-72">Mentorship Section.</h1>
            <div class="container" style="display: flex; align-items: center; justify-content: center;">
              <div class="w-300px text-center justify-around">
                <img src="./images/Career Advice.jpg" alt="Career Advice" class="w-200px h-200px rounded-lg object-cover">
                <h2 class="text-2xl font-bold text-black-400">Career Advice</h2>
                <p class="text-lg font-normal text-black-400">You will have the opportunity to interact with our Career guidance experts who will help you navigate the ups and downs of knowledge, skills, and experience acquisition.
                </p>
              </div>
              <div class="w-300px text-center">
                <img src="./images/Resume Review.jpeg" alt="Resume  Review" class="w-200px h-200px rounded-lg object-cover">
                <h2 class="text-2xl font-bold text-black-400">Resume Review</h2>
                <p class="text-lg font-normal text-black-400">You will get an opportunity to seek guidance and clarity from industry experts in talent acquisition and recruitment. They will help you to refine your resume to industry standards.
                </p>
              </div>
            </div>
        </div>
          
    </main>
    <footer></footer>
</body>
</html>